# This is kali-root-login's version of sddm.conf:
# - to allow the root user to be selected
# - to make it easy to enable autologin
# - to change the theme

# XXX: Replace this file with a simple config snippet
# once https://github.com/sddm/sddm/issues/559 is implemented

[Autologin]
# Autologin again on session exit
Relogin=false

# Autologin session
# Session=

# Autologin user
# User=

[General]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=false

# Halt command
HaltCommand=/bin/systemctl poweroff

# Input method module
InputMethod=

# Initial NumLock state. Can be on, off or none.
# If property is set to none, numlock won't be changed
# NOTE: Currently ignored if autologin is enabled.
Numlock=none

# Reboot command
RebootCommand=/bin/systemctl reboot

[Theme]
# Current theme name
Current=debian-theme

[Users]
# Default $PATH
DefaultPath=/bin:/usr/bin:/sbin:/usr/sbin

# Hidden shells
# Users with these shells as their default won't be listed
HideShells=/bin/false,/usr/sbin/nologin,/bin/sync

# Hidden users
HideUsers=arpwatch,speech-dispatcher,postgres

# Minimum user id for displayed users
MinimumUid=0

[Wayland]
# Path to a script to execute when starting the desktop session
SessionCommand=/usr/share/sddm/scripts/wayland-session

# Directory containing available Wayland sessions
SessionDir=/usr/share/wayland-sessions

# Path to the user session log file
SessionLogFile=.local/share/sddm/wayland-session.log


[X11]
# Path to a script to execute when starting the display server
DisplayCommand=/usr/share/sddm/scripts/Xsetup

# Path to a script to execute when stopping the display server
DisplayStopCommand=/usr/share/sddm/scripts/Xstop

# The lowest virtual terminal number that will be used.
MinimumVT=7

# Arguments passed to the X server invocation
ServerArguments=-nolisten tcp -dpi 192

# Path to X server binary
ServerPath=/usr/bin/X

# Path to a script to execute when starting the desktop session
SessionCommand=/etc/sddm/Xsession

# Directory containing available X sessions
SessionDir=/usr/share/xsessions

# Path to the user session log file
SessionLogFile=.local/share/sddm/xorg-session.log

# Path to the Xauthority file
UserAuthFile=.Xauthority

# Path to xauth binary
XauthPath=/usr/bin/xauth

# Path to Xephyr binary
XephyrPath=/usr/bin/Xephyr
