[General]
__userfile__=true
icon_theme=breeze
single_click_activate=false
theme=frost
tool_button_style=ToolButtonTextBesideIcon

[Qt]
doubleClickInterval=400
font="Noto Sans,11,-1,5,50,0,0,0,0,0"
style=Breeze
wheelScrollLines=3
